<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1081</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>780</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>G_or_S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HSV">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>730</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>changetoHSV</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>810</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>B_or_V</string>
   </property>
  </widget>
  <widget class="QSlider" name="R_or_H">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>750</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="videobtn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>660</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camerabtn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>660</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>camera on</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>750</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>R_or_H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="capturebtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>660</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>capture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RGB">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>730</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>changetoRGB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recordbtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>660</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Rec Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_File">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>660</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>open File</string>
   </property>
  </widget>
  <widget class="QSlider" name="G_or_S">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>780</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="B_or_V">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>810</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="draw">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>800</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>draw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
